<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_5dp"
        android:layout_marginTop="@dimen/size_3dp"
        android:layout_marginEnd="@dimen/size_5dp"
        android:layout_marginBottom="@dimen/size_3dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/size_4dp"
        app:cardElevation="@dimen/size_3dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_marginBottom="@dimen/size_3dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_3dp"
                android:padding="@dimen/size_3dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/post_image"
                    android:layout_width="@dimen/size_130dp"
                    android:layout_height="@dimen/size_90dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@color/placeholder" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size_3dp"
                android:layout_marginEnd="@dimen/size_3dp"
                android:orientation="vertical">

                <com.bestweby.enewz.customview.RobotoTextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_3dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/colorBlack"
                    android:textDirection="rtl"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_12dp"
                        android:layout_height="@dimen/size_12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_comment_128"
                        android:tint="@color/gray" />

                    <com.bestweby.enewz.customview.RobotoTextView
                        android:id="@+id/post_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:text="@string/default_comments"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_12dp"
                            android:layout_height="@dimen/size_12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_clock_64"
                            android:tint="@color/gray" />

                        <com.bestweby.enewz.customview.RobotoTextView
                            android:id="@+id/post_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_5dp"
                            android:text="@string/text_placeholder"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/post_menu"
                        android:layout_width="@dimen/size_25dp"
                        android:layout_height="@dimen/size_25dp"
                        android:padding="@dimen/size_5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu_64"
                        android:clickable="true"
                        android:focusable="true"
                        android:tint="@color/gray" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>