<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/size_4dp"
        android:elevation="@dimen/size_3dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/size_3dp"
        app:cardUseCompatPadding="false"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayExtraLight"
            android:padding="@dimen/size_3dp">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_notification"
                android:tint="@color/grayLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/notification_icon"
                android:layout_toEndOf="@+id/notification_icon"
                android:orientation="vertical">

                <com.bestweby.enewz.customview.RobotoTextView
                    android:id="@+id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/text_placeholder"
                    android:textSize="@dimen/text_14sp"
                    android:textStyle="bold" />

                <com.bestweby.enewz.customview.RobotoTextView
                    android:id="@+id/notification_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginBottom="@dimen/size_5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/text_placeholder"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_12sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>