# enewz

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_accent.xml  bg_author_name.xml  bg_blue.xml  bg_bottom_sheet.xml  bg_green.xml  bg_orange.xml  bg_post_detail_image.xml  bg_red.xml  bg_teal.xml  bg_transparent_gradient.xml  bg_violet.xml  bg_yellow.xml  border_accent.xml  border_gray.xml  border_primary.xml  drawer_item_color.xml  image_placeholder.xml  line_divider.xml  nav_header_gradient.xml  ripple_effect.xml  rounded_bg_accent.xml  rounded_bg_primary.xml  search_cursor_gray.xml  spinner_background.xml  splash_gradient_background.xml  toolbar_badge_circle.xml
app/src/main/res/drawable-hdpi/: bg_input_field.xml
app/src/main/res/layout/: activity_app_settings_layout.xml  activity_article_template_layout.xml  activity_blog_template_layout.xml  activity_category_post_layout.xml  activity_feed_template_layout.xml  activity_my_favourites_layout.xml  activity_news_template_layout.xml  activity_notification_detail_layout.xml  activity_notification_layout.xml  activity_post_comments_layout.xml  activity_post_detail_layout.xml  activity_search_post_layout.xml  activity_splash_layout.xml  activity_story_template_layout.xml  activity_subcategory_list_layout.xml  activity_web_content_layout.xml  blog_post_list_fragment_layout.xml  bottom_sheet_notification_list.xml  details_toolbar_layout.xml  dialog_post_comment_layout.xml  empty_list_primary_layout.xml  feed_post_list_fragment_layout.xml  home_toolbar_layout.xml  item_article_post_list_layout.xml  item_blog_post_list_layout.xml  item_category_grid_post_list_layout.xml  item_category_linear_post_list_layout.xml  item_category_list_layout.xml  item_comment_list_layout.xml  item_favourite_post_layout.xml  item_feed_post_list_layout.xml  item_home_category_list_layout.xml  item_image_slider.xml  item_news_post_list_layout.xml  item_notification_layout.xml  item_related_post_list_layout.xml  item_search_post_list_layout.xml  item_story_post_list_layout.xml  nav_header_layout.xml  news_post_list_fragment_layout.xml  (+23 more)
app/src/main/res/layout-ldrtl/: details_toolbar_layout.xml  dialog_post_comment_layout.xml  item_article_post_list_layout.xml  item_blog_post_list_layout.xml  item_category_grid_post_list_layout.xml  item_category_linear_post_list_layout.xml  item_comment_list_layout.xml  item_favourite_post_layout.xml  item_feed_post_list_layout.xml  item_image_slider.xml  item_news_post_list_layout.xml  item_notification_layout.xml  item_related_post_list_layout.xml  item_search_post_list_layout.xml  item_story_post_list_layout.xml  search_toolbar_layout.xml  toolbar_main_layout.xml
app/src/main/res/menu/: nav_drawer_layout.xml  post_detail_toolbar_menu.xml  recycler_item_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: settings_preference.xml
(+101 files in other folders)
