<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="visible">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            shimmer:shimmer_duration="1500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_7dp"
                    android:layout_weight=".50"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_140dp"
                        android:background="@color/shimmer" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_45dp"
                        android:layout_marginTop="@dimen/size_7dp"
                        android:background="@color/shimmerLight" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</layout>